In [33]:
import pandas as pd

# Load the avocado dataset
#file_path = '../dataset/Avocado_HassAvocadoBoard_20152023v1.0.1.csv'

file_path = ['../dataset/2021-plu-total-hab-data.csv',
              '../dataset/2022-plu-total-hab-data.csv',
              '../dataset/2023-plu-total-hab-data.csv',
              '../dataset/2024-plu-total-hab-data.csv']

merged_df = pd.concat([pd.read_csv(file) for file in file_path])

merged_df.to_csv('../dataset/merged_df.csv', index=False)

#avocado_df = pd.read_csv(file_path)

In [ ]:
#merged_df['Date'] = pd.to_datetime(merged_df['Date'])

#df = merged_df[merged_df['Date'] > '2022-01-02']

#df.to_csv('../dataset/avocado_2022-2023.csv', index=False)

In [34]:
print(merged_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 23596 entries, 0 to 5184
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Geography                  23596 non-null  object
 1   Timeframe                  23592 non-null  object
 2   Current Year Week Ending   23592 non-null  object
 3   Type                       23592 non-null  object
 4   ASP Current Year           23592 non-null  float64
 5   Total Bulk and Bags Units  23592 non-null  float64
 6   4046 Units                 23592 non-null  float64
 7   4225 Units                 23592 non-null  float64
 8   4770 Units                 23592 non-null  float64
 9   TotalBagged Units          23592 non-null  float64
 10  SmlBagged Units            0 non-null      float64
 11  LrgBagged Units            0 non-null      float64
 12  X-LrgBagged Units          0 non-null      float64
dtypes: float64(9), object(4)
memory usage: 2.5+ MB
None

In [ ]:
merged_df.describe()

,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units
count,23592.000000,2.359200e+04,2.359200e+04,2.359200e+04,2.359200e+04,2.359200e+04,0.0,0.0,0.0
mean,1.336364,1.018042e+06,4.645233e+05,2.140635e+05,2.880445e+04,3.106510e+05,NaN,NaN,NaN
std,0.333637,4.063484e+06,1.960515e+06,9.115871e+05,1.443652e+05,1.146035e+06,NaN,NaN,NaN
min,0.607247,2.676100e+03,0.000000e+00,0.000000e+00,0.000000e+00,1.251590e+03,NaN,NaN,NaN
25%,1.082494,2.982693e+04,1.110342e+03,3.080863e+03,0.000000e+00,1.957350e+04,NaN,NaN,NaN
50%,1.295170,1.631951e+05,4.425304e+04,2.111004e+04,4.333000e+01,6.304835e+04,NaN,NaN,NaN
75%,1.535885,5.354342e+05,2.327404e+05,9.988532e+04,3.296635e+03,1.800075e+05,NaN,NaN,NaN
max,3.179988,6.034646e+07,3.113597e+07,1.810590e+07,2.801180e+06,1.544625e+07,NaN,NaN,NaN

In [36]:
merged_df.count()

Geography                    23596
Timeframe                    23592
Current Year Week Ending     23592
Type                         23592
ASP Current Year             23592
Total Bulk and Bags Units    23592
4046 Units                   23592
4225 Units                   23592
4770 Units                   23592
TotalBagged Units            23592
SmlBagged Units                  0
LrgBagged Units                  0
X-LrgBagged Units                0
dtype: int64

In [37]:
unique_values = merged_df.nunique()
unique_values

Geography                       60
Timeframe                        1
Current Year Week Ending       200
Type                             2
ASP Current Year             23586
Total Bulk and Bags Units    23579
4046 Units                   23348
4225 Units                   23160
4770 Units                   13313
TotalBagged Units            23571
SmlBagged Units                  0
LrgBagged Units                  0
X-LrgBagged Units                0
dtype: int64

In [40]:
print(merged_df['Geography'].unique())

['Albany' 'Atlanta' 'Baltimore/Washington' 'Birmingham/Montgomery' 'Boise'
 'Boston' 'Buffalo/Rochester' 'Charlotte' 'Chicago' 'Cincinnati/Dayton'
 'Columbus' 'Dallas/Ft. Worth' 'Denver' 'Detroit' 'Grand Rapids'
 'Harrisburg/Scranton' 'Hartford/Springfield' 'Houston' 'Indianapolis'
 'Jacksonville' 'Las Vegas' 'Los Angeles' 'Louisville'
 'Miami/Ft. Lauderdale' 'Nashville' 'Northern New England'
 'New Orleans/Mobile' 'New York' 'Orlando' 'Peoria/Springfield'
 'Philadelphia' 'Phoenix/Tucson' 'Pittsburgh' 'Portland' 'Providence'
 'Raleigh/Greensboro' 'Richmond/Norfolk' 'Roanoke' 'Sacramento'
 'San Diego' 'San Francisco' 'Seattle' 'South Carolina' 'Spokane'
 'St. Louis' 'Syracuse' 'Tampa' 'Toledo' 'West Tex/New Mexico' 'Wichita'
 'California' 'Great Lakes' 'Midsouth' 'Northeast' 'Plains'
 'South Central' 'Southeast' 'West' 'Total U.S.'
 "Source: IRI confidential information. HAB's calculation based in part on data reported by Information Resources, Inc. for the avocado category for Multi-Outlet (MULO). The information is believed to be reliable at the time supplied by IRI but is neither all-inclusive nor guaranteed by IRI. Without limiting the generality of the foregoing, specific data points may vary considerably from other information sources."]

In [38]:
merged_df.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units
0,Albany,Weekly,2021-01-11 00:00:00,Conventional,1.194755,150112.17,17074.48,100955.99,39.59,32042.12,NaN,NaN,NaN
1,Atlanta,Weekly,2021-01-11 00:00:00,Conventional,0.812573,892386.79,542057.87,146831.96,32.11,203464.85,NaN,NaN,NaN
2,Baltimore/Washington,Weekly,2021-01-11 00:00:00,Conventional,1.073194,1203423.07,402341.66,365970.12,2939.24,432172.05,NaN,NaN,NaN
3,Birmingham/Montgomery,Weekly,2021-01-11 00:00:00,Conventional,0.757310,402306.65,263020.12,17855.75,10.39,121420.38,NaN,NaN,NaN
4,Boise,Weekly,2021-01-11 00:00:00,Conventional,1.033496,138962.53,57581.95,34044.86,15334.98,32000.74,NaN,NaN,NaN

In [ ]:
cities = ['Albany', 'Atlanta', 'Boise', 'Boston', 'Charlotte', 'Chicago', 'Columbus', 
          'Denver', 'Detroit', 'Grand Rapids', 'Houston', 'Indianapolis', 'Jacksonville', 
          'Las Vegas', 'Los Angeles', 'Louisville', 'Nashville', 'New York', 'Orlando', 
          'Philadelphia', 'Pittsburgh', 'Providence', 'Portland', 'Roanoke', 'Sacramento', 
          'San Diego', 'San Francisco', 'Seattle', 'Spokane', 'St. Louis', 'Syracuse', 
          'Tampa', 'Toledo', 'Wichita']

regions = ['Baltimore/Washington', 'Birmingham/Montgomery', 'Buffalo/Rochester', 
           'Cincinnati/Dayton', 'Dallas/Ft. Worth', 'Harrisburg/Scranton', 
           'Hartford/Springfield', 'Miami/Ft. Lauderdale', 'New Orleans/Mobile', 
           'Northern New England', 'Peoria/Springfield', 'Phoenix/Tucson', 
           'Raleigh/Greensboro', 'Richmond/Norfolk', 'South Carolina', 'West Tex/New Mexico']

greaterregions = ['California', 'Great Lakes', 'Midsouth', 'Northeast', 'Plains', 
                  'South Central', 'Southeast', 'West']

In [ ]:
filtered_df_regions = merged_df[merged_df['Geography'].isin(regions)]

filtered_df_regions.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units
2,Baltimore/Washington,Weekly,2021-01-11 00:00:00,Conventional,1.073194,1203423.07,402341.66,365970.12,2939.24,432172.05,NaN,NaN,NaN
3,Birmingham/Montgomery,Weekly,2021-01-11 00:00:00,Conventional,0.757310,402306.65,263020.12,17855.75,10.39,121420.38,NaN,NaN,NaN
6,Buffalo/Rochester,Weekly,2021-01-11 00:00:00,Conventional,0.952804,268850.26,61042.64,65974.10,2867.05,138966.47,NaN,NaN,NaN
9,Cincinnati/Dayton,Weekly,2021-01-11 00:00:00,Conventional,0.889852,347087.91,141141.39,160509.52,3476.21,41960.80,NaN,NaN,NaN
11,Dallas/Ft. Worth,Weekly,2021-01-11 00:00:00,Conventional,0.618348,1900546.17,806118.35,388064.58,14736.02,691627.22,NaN,NaN,NaN

In [32]:
file_paths = ['../dataset/Volume Hass Avocado Board Suppliers 2022.csv',
              '../dataset/Volume Hass Avocado Board Suppliers 2023.csv',
              '../dataset/Volume Hass Avocado Board Suppliers 2024.csv',
              '../dataset/Volume Hass Avocado Board Suppliers 2025 (projection).csv']

suppliers_df = pd.concat([pd.read_csv(file) for file in file_paths])

suppliers_df.to_csv('../dataset/merged_suppliers.csv', index=False)

print(suppliers_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 208 entries, 0 to 51
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Week Ending         208 non-null    object
 1   Year                208 non-null    int64
 2   Status              208 non-null    object
 3   Total Volume        208 non-null    object
 4   California          208 non-null    object
 5   Chile               208 non-null    object
 6   Mexico              182 non-null    object
 7   Peru                208 non-null    object
 8   Colombia            208 non-null    object
 9   Dominican Republic  156 non-null    object
dtypes: int64(1), object(9)
memory usage: 17.9+ KB
None